<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>My Portfolio</title>
</head>

<body>

  <!-- Navbar -->
  <header class="navbar">
    <h1 class="logo">Syed Reyan Hussain</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Hi, I'm Reyan</h2>
    <p>Beginner Web Developer</p>
    <a href="#projects" class="btn">View My Work</a>

  </section>

  <!-- About -->
  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      I am an aspiring web developer with a passion for building clean, user-friendly websites. I enjoy learning new technologies and applying them to create practical, real-world projects. My goal is to grow as a developer while contributing to projects that make a positive impact.
    </p>
  </section>

  <!-- Skills -->
  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript (Basic)</li>
    </ul>
  </section>

  <!-- Projects -->
  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="projects">
      <div class="card">Project 1</div>
      <div class="card">Project 2</div>
      <div class="card">Project 3</div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email: flamzyxd12@gmail.com</p>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2026 Syed Reyan Hussain</p>
  </footer>

</body>

</html>